galaxy_info:
  author: Smallstep Engineering <techadmin@smallstep.com>
  description: Install the smallstep agent
  company: Smallstep Labs, Inc.

  license: Apache-2.0

  min_ansible_version: 2.10

  platforms:
  - name: Fedora
    versions:
    - 37
    - 38
    - 39
    - rawhide
  - name: EL
    versions:
      - 7
      - 8
      - 9
  - name: Debian
    versions:
      - 10
      - 11
      - 12
  - name: Ubuntu
    versions:
      - 18.04.6
      - 22.04.2
      - 20.04.6
  - name: Archlinux
    versions:
      - all

  galaxy_tags: [smallstep, step, step-cli, cli, step-agent, agent, pki, certificate, automation]

dependencies:
  - role: smallstep.cli.install

collections:
  - smallstep.sigstore
  - smallstep.cli
